version: '3.7'
# 设置nginx服务
services:
  nginx:
    container_name: nginx1232
    restart: always
    image: nginx:1.23.2
    ports:
      - 80:80
    volumes:
      - /mnt/hkzk/nginx/nginx80/html:/usr/share/nginx/html
      - /mnt/hkzk/nginx/nginx80/conf/nginx.conf:/etc/nginx/nginx.conf
      - /mnt/hkzk/nginx/nginx80/logs:/var/log/nginx
      - /mnt/hkzk/nginx/nginx80/conf.d:/etc/nginx/conf.d
    environment:
      # 设置时区为上海，否则时间会有问题
      - TZ=Asia/Shanghai
    network_mode: host