PREFER_HOST_MODE=hostname
SERVER_PORT=8868
NACOS_SERVER_IP=10.250.250.21
NACOS_SERVERS=10.250.250.21:8858 10.250.250.21:8868 10.250.250.21:8878
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=10.250.250.21
MYSQL_SERVICE_DB_NAME=crccconfigdev
MYSQL_SERVICE_PORT=3310
MYSQL_SERVICE_USER=hkzkdevmaster
MYSQL_SERVICE_PASSWORD=hkzkdevmaster
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=hkzknacoskey
NACOS_AUTH_IDENTITY_VALUE=hkzknacosvalue
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
