# 项目配置
cloudURL=127.0.0.1   # 云端服务器IP地址或域名
initCamera=true   # true:有NVR，false:无NVR
anmAuth=false   # true:ANM需授权，false:ANM无需授权

# 版本号定义，-latest表示最新版本为固定后缀，默认无需修改，一般只修改前面的分支信息
mysqlTAG=V2.0.1-dev-latest
iccsTAG=2.0.1-dev-latest
anmTAG=V2.0.1-dev-latest
aicTAG=bm1684x-dev-1.3.1-latest
iccsdistTAG=V2.0.1-dev-latest
anmdistTAG=V2.0.1-dev-latest
faceTAG=v1.4

# nvr版本号定义，a2有多个系统版本，需要根据系统版本手动进行切换
rknvrTAG=rk-6.4.6-latest
A1nvrTAG=a1-6.4.6-latest
#A2nvrTAG=a2-v1.8-6.4.6-latest
A2nvrTAG=a2-v2.0-6.4.6-latest

# 数据库配置
mysqlPasswd=znkj123456
redisPasswd=ruoyi123
