# 描述
PROJECT_DESC="接口汇总"
# 版本
PROJECT_VERSION=1.0
# 接口前缀
API_PREFIX="/api"
# 静态文件目录
STATIC_DIR="static"
# 开发环境(为了存放图片全路径)
BASE_URL="http://127.0.0.1:8000"
# 跨域请求(务必指定精确ip, 不要用localhost)
CORS_ORIGINS=["http://127.0.0.1:5173"]
# md5 加密盐
MD5_SALT="9iJvchvS"
# Cookie key name
COOKIE_KEY="aic-sessionId"
# Cookie 有效时间
COOKIE_MAX_AGE=86400
# 不校验 Cookie的api
COOKIE_NOT_CHECK=["/api/user/login", "/api/user/signup", "/api", "/api/ai_event/eventConfig"]


# MySQL
DATABASE_URI="mysql+pymysql://root:znkj123456@127.0.0.1:3306/zn_aic1?charset=utf8mb4"
# 是否打印数据库日志 (可看到创建表、表数据增删改查的信息)
DATABASE_ECHO=False

#MYSQL_FACE
MYSQL_FACE_HOST="127.0.0.1"
MYSQL_FACE_DB="anm_db"
MYSQL_FACE_USER="root"
MYSQL_FACE_PASSWORD="znkj123456"


# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PWD="ruoyi123"

# 事件推送器类型['http' | 'mqtt'],如果为mqtt，则需要修改mqtt链接信息
EVENT_PUSHER_TYPE="mqtt"

# Mqtt，单核心为127.0.0.1，多核心为该网段的.1地址，如 192.168.120.1：1883
# MQTT_CLIENT_ID 系统自动加载为前缀+随机数：  MQTT_CLIENT_ID+四位随机数
MQTT_CLIENT_ID="znaic-mqtt-1"
MQTT_SERVER_IP="127.0.0.1"
# mqtt通讯方式："tcp", "websockets", "unix"。 默认使用 websockets，同时端口为8083
MQTT_TRANSPORT="tcp"
# tcp端口：1883  websocket端口：8083。根据服务器实际情况配置
MQTT_SERVER_PORT=1883
#MQTT_SERVER_PORT=8083
MQTT_USERNAME="admin"
MQTT_PASSWORD="public"
MQTT_EVENT_TOPIC="/znkj/zn_aic/@my_clientid/event"
MQTT_DRW_TOPIC="/znkj/zn_nvr/@nvr_clientid/drw/@cameraNo/@channel/@cameraId"


# 日志文件夹名
LOGGER_DIR="/data/aic/logs"
# 日志文件名 (时间格式)
LOGGER_NAME='{time:YYYY-MM-DD}.log'
# 日志等级: ['DEBUG' | 'INFO' | 'ERROR']
LOGGER_LEVEL='ERROR'
# 日志分片: 按 时间段/文件大小 切分日志. 例如 ["500 MB" | "12:00" | "1 week" | "1 days"]
LOGGER_ROTATION="30M"
# 日志保留的时间: 超出将删除最早的日志. 例如 ["1 days"]
LOGGER_RETENTION="1 days"


# 是否对推理时间做存储数据库
AI_INFERENCEDATA_LOG=False
# MQtt循环的数量 startNvrPush_mqtt
STARTNVRPUSH_MQTT_WHILE_NUM=20
# 详细日志开关 True | False
ALL_LOG=False
# 详细图片开关 True | False
ALL_IMG=False
